language: go
go:
- 1.5.1
sudo: required
env:
  global:
  - secure: y8dK5WBKxEhsPCcUamZOSz1QRg0sCoeoTG1vtSdfcmE/Ss0wvoMj7gvznS0Lm1Ct5rkmB/AxiKvdxziEG1WcjUnY7uOCKkz/ufU0KS9ALtH4UO5x+huXQqwvSGmnK12rryJAQE9BOGuZD34BF8uHHYgv8mmuwMjwrqxGbmGxQlsYYvRYKiZ2Gpv30kQXwQWWgcgYxq1nmUGADBcOo07wgG0ajPFSheYyuhRxoTns8ebvDyo0F7PrIwif0To+P3c+ChcwSYgoAX+RrvUhuaREgU1K1aQg/SF2vrBTlBdxlyG4eIAr1Isr3Ib/zuP0JSq1j7Rf+htR58D6/Dq7lZzLn1pZmxJPk5c0PGt0Io2J7y/NQaxX+0TJmWB6awXEP4zk7iFLK1f1BaF/KTeVTxmZ1R+fD1TuRYt9/D0T+b6AfP6JCBdVXFtZaVKdnFIlCzXDIvNfSIjxkxWhR8i4dZhaZUV4dvdjuP/O22R29sG3lFX91HdrELWsz8RzflhK9LD2NT7T6doevPV1HL9joZxlDU0em7GEj0L2w9lPX4js63HyXVNAGY6HGJtYKf4l+fp03L7fTRmlKJ132Zo9VVQYe3/8nqKIzBAoi9vaJ2LVfAdRKKGqwLTyPo1q3c3fsVXkDqz82GyczfydMFkga5j9nNkLuKnb3bCSTTWw12E4Sf0=
  - secure: "j/QJpye/LIkignH7dQCtMdP62PuHsfW67whOWFisHhf8ya0dCxBQ3Y46GSlNQ/bxBVykxDuecVoLZth4YW7GY68EyZ9bgy7W/rGuvaizJvoe18JgvOfun0Y8/+GDNjJQVqVowHI2J36IjJVAuCiXMWTZLP4LN/n9slLO3VpJrqIQc3rxm/0X3+A2C7HQ7nOI85z2fqnI0FEL7ZLAzHy1itKbaZQrqgQ5Z9BjYoZ44KqjtB5EOYvpuXpGnkstEUX7fpVxWFYZQhwRnl5DdWoLBNfmsQRVKyVNNjwe3KQ856wJn9nRHxokvdVwHCtZKpuxUUhEI7g41RDqW9wNKshOiQLBAj12NPW6IrdcdEXq7ppVTYvLr7cXPna3J7buahnjWayXp07uIlR7MByQ9/Uork6V7kCHwPjnWeUHGvfMQP7Gn2+K5eyDcNcbWt8wUbooFua9rvDqkyOObhIi7gJPQqRE0XIZNvbGQikG10Ig8RVQmqBq8U5FBjvdRCsykySIPRCHmCmmlM++vd9xdDypGE+YpwfZJZ+rhOVeXqxoquBIbNWTuxmErzH2kERXs+T2NK4cQYHRj8BZVYbTM3B/DncvNPgVasGU93jpkHDChi15GVKGcCWPtf8RsASyS1duWO9ewR/wYzVxK/beKsLFRVbBk7ZCR43h2QpgzMeHYsM="
git:
  submodules: false
install:
- sudo pip install Pygments
- go get github.com/spf13/hugo
script: bash deploy.sh
#after_success:
#  bash ./deploy.sh
